<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EZy-fC-nF9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="FzZ-Lb-eEX">
            <objects>
                <tableViewController storyboardIdentifier="SearchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4rx-gM-Mti" customClass="SearchVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="C64-D1-ARJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" id="ODv-sO-1hT">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ODv-sO-1hT" id="00l-FL-Oh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchLangCell" id="b0b-xc-I0e" customClass="SearchLangCell">
                                <rect key="frame" x="0.0" y="132" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0b-xc-I0e" id="a9z-M3-KkV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4rx-gM-Mti" id="yqj-IR-PgV"/>
                            <outlet property="delegate" destination="4rx-gM-Mti" id="kRR-hP-Zbh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2k0-qJ-crP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728" y="197"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="P2P-VH-8Lh">
            <objects>
                <tableViewController storyboardIdentifier="VideoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9PG-hM-JSa" customClass="VideoVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BaP-8m-xLI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="243" id="J2k-Ff-BCh">
                                <rect key="frame" x="0.0" y="28" width="600" height="243"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J2k-Ff-BCh" id="Ihs-aP-SM9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9PG-hM-JSa" id="K6z-HJ-CFY"/>
                            <outlet property="delegate" destination="9PG-hM-JSa" id="OgD-BR-e37"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf1-Xv-pWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4900" y="980"/>
        </scene>
        <!--PlayListVC-->
        <scene sceneID="wbn-3o-qip">
            <objects>
                <tableViewController title="PlayListVC" id="BT0-lT-xBW" customClass="PlayListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRH-ZO-SYV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListItem" id="Lvv-aS-wU2">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lvv-aS-wU2" id="YlR-Qh-5Xb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BT0-lT-xBW" id="wAN-Ze-xcD"/>
                            <outlet property="delegate" destination="BT0-lT-xBW" id="FDS-qv-cNR"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="pDf-lt-PUN"/>
                    <navigationItem key="navigationItem" title="PLAYLIST" id="RZc-SS-uFf">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="V5s-YA-blp"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4rx-gM-Mti" kind="show" identifier="segueFilter" id="dIB-nD-SP7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hr-3m-CvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="926"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="a3P-Mg-hor">
            <objects>
                <navigationController id="EZy-fC-nF9" customClass="MainVC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zmc-rv-5ug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oIY-2e-vYW" kind="relationship" relationship="rootViewController" id="fgS-c7-QFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIN-r7-mbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="1691"/>
        </scene>
        <!--MainTabBarVC-->
        <scene sceneID="HWQ-U0-qaB">
            <objects>
                <tabBarController title="MainTabBarVC" id="oIY-2e-vYW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="PLAYLIST" id="Rfu-HF-kXA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="wl9-YU-WbD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BT0-lT-xBW" kind="relationship" relationship="viewControllers" id="5Lf-Od-yrW"/>
                        <segue destination="E7y-bK-mVd" kind="relationship" relationship="viewControllers" id="S2B-rA-B8N"/>
                        <segue destination="Ehd-AU-YfW" kind="relationship" relationship="viewControllers" id="PfL-7B-4Xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtI-SC-tHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="1670"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="D0z-Ek-P45">
            <objects>
                <tableViewController title="HistoryVC" id="Ehd-AU-YfW" customClass="HistoryVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rd3-Rm-yIo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListItem" id="cmJ-Vy-oII">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cmJ-Vy-oII" id="iNm-da-AfB">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ehd-AU-YfW" id="MZL-VL-0wa"/>
                            <outlet property="delegate" destination="Ehd-AU-YfW" id="aAZ-2e-f1K"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="6i5-S9-KdK"/>
                    <navigationItem key="navigationItem" title="HISTORY" id="ztI-Ox-tL9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3K-Vo-tDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913" y="1674"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="R9q-Hf-LNV">
            <objects>
                <viewController title="AboutVC" id="b41-V6-ZZz" customClass="AboutVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sno-w1-wUr"/>
                        <viewControllerLayoutGuide type="bottom" id="IIL-Sd-uBc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpk-WI-HC6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihe-d9-RIp">
                                <rect key="frame" x="276" y="290" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihe-d9-RIp" firstAttribute="centerX" secondItem="Bpk-WI-HC6" secondAttribute="centerX" id="3yO-sk-b79"/>
                            <constraint firstItem="ihe-d9-RIp" firstAttribute="centerY" secondItem="Bpk-WI-HC6" secondAttribute="centerY" id="blz-ka-4jc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="LLu-rn-tUq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMO-FI-wKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3928" y="3241"/>
        </scene>
        <!--FavouriteVC-->
        <scene sceneID="OXb-ee-uPb">
            <objects>
                <tableViewController title="FavouriteVC" id="E7y-bK-mVd" customClass="BookmarkVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPY-sG-ZTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playListItem" id="1Xx-zn-688">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xx-zn-688" id="x7k-XF-yzN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="E7y-bK-mVd" id="JRq-K2-kRo"/>
                            <outlet property="delegate" destination="E7y-bK-mVd" id="69C-Wi-oP9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="51G-0t-4Iz"/>
                    <navigationItem key="navigationItem" title="BOOKMARK" id="6g1-Tj-0Xw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USy-LE-vob" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113" y="2434"/>
        </scene>
    </scenes>
</document>
